{
  "installCommand": "echo no install",
  "buildCommand": "echo static app",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/company/:ticker/intelligence/:case_id", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ]
}
